<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adoption</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
  <style>
    .container {
      margin-bottom: 30px;
    }
    .panel {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .panel-heading {
      background: darkslategrey;
      color: white;
      padding: 15px;
      text-align: center;
    }
    .panel-title {
      margin-bottom: 0;
      font-size: 1.5rem;
    }
    .panel-body {
      padding: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .highlight-text{
      color: darkred;
    }
    .flex-container {
      display: flex;
      justify-content: space-between;
    }
    .flex-item {
      width: 45%;
    }
    label, input{
      width: 100%;
    }
    .payment-info{
      color: darkred;
      font-weight: bold;
      text-align: center;
    }
    .title-elem {
      color: #009478;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      margin-bottom: 15px;
    }
    .btn-add {
      background-color: darkslategrey;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 1px;
      cursor: pointer;
    }
    .btn-add:hover {
      background-color: darkcyan;
      color: white;
    }
    .error-message {
      width: 100%;
      color: #fff;
      background-color: #c50202;
      margin-top: 5px;
      padding: 8px;
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }
    .error-message.show {
      opacity: 1;
    }
  </style>
</head>
<body>
<div th:replace="~{/header :: header}"></div>
<form enctype="multipart/form-data" method="post" th:action="@{/payment}" th:object="${paymentDto}">

  <div class="container" style="margin-top: 50px">
    <div class="panel panel-default">
      <div  class="panel-heading">
        <h1 class="panel-title" style="text-decoration: underline">Payment for adoption</h1>
      </div>

      <div class="panel-body">
        <div th:if="${#fields.hasErrors('global')}">
          <h3>Errors:</h3>
          <p th:each="exception : ${#fields.errors('global')}" th:text="${exception}" class="error-message show"></p>
        </div>

        <div class="form-group">
          <div class="flex-container">
            <div class="flex-item">
              <h4 class="title-elem" style="text-decoration: underline">Billing Address:</h4>
              <div>
                <label for="email">Email:
                  <input type="text" id="email" th:field="*{email}" th:value="${paymentDto.email}" readonly/>
                </label>
              </div>
              <div>
                <label for="address">Address:
                  <input type="text" id="address" th:field="*{address}" th:value="${paymentDto.address}" readonly/>
                </label>
              </div>
            </div>

            <div class="flex-item">
              <h4 class="title-elem" style="text-decoration: underline">Payment:</h4>
              <div>
                <label for="cardNumber">Card Number:
                  <input type="text" id="cardNumber" th:field="*{cardNumber}" placeholder="1111-2222-3333-4444"/>
                </label>
                <p th:if="${#fields.hasErrors('cardNumber')}"
                   th:text="${#strings.listJoin(#fields.errors('cardNumber'), ', ')}"
                   class="error-message show"></p>
              </div>
              <div>
                <label for="cardHolderName">Cardholder Name:
                  <input type="text" id="cardHolderName" th:field="*{cardHolderName}" placeholder="Firstname Lastname"/>
                </label>
                <p th:if="${#fields.hasErrors('cardHolderName')}"
                   th:text="${#strings.listJoin(#fields.errors('cardHolderName'), ', ')}"
                   class="error-message show"></p>
              </div>
              <div>
                <label for="expirationDate">Expiration Date:
                  <input type="text" id="expirationDate" th:field="*{expirationDate}" placeholder="03/24"/>
                </label>
                <p th:if="${#fields.hasErrors('expirationDate')}"
                   th:text="${#strings.listJoin(#fields.errors('expirationDate'), ', ')}"
                   class="error-message show"></p>
              </div>
              <div>
                <label for="cvv">CVV:
                  <input type="text" id="cvv" th:field="*{cvv}" placeholder="635"/>
                </label>
                <p th:if="${#fields.hasErrors('cvv')}"
                   th:text="${#strings.listJoin(#fields.errors('cvv'), ', ')}"
                   class="error-message show"></p>
              </div>
            </div>
          </div>
          <input type="hidden" th:field="*{adoptionRequest.adoptionRequestId}" />
          <input type="hidden" th:field="*{amount}" />
        </div>
        <p class="payment-info">
          Amount to pay for adoption: <span class="highlight-text" th:text="${paymentDto.amount}">0</span> EURO
        </p>
        <div class="text-center">
          <button class="btn btn-add" type="submit">Submit Payment</button>
        </div>
      </div>
    </div>
  </div>
  </div>
</form>
</body>
</html>