<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Add pet</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />

    <style>
        .form-container {
            width: 40%;
            margin: 50px auto;
            border-radius: 15px;
            overflow: hidden;
        }

        h3{
            text-align: center;
        }

        .panel-heading {
            background-color: darkslategrey;
            padding: 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            color: white;
        }

        .panel-body {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-control:focus {
            border-color: lightseagreen;
            box-shadow: 0 0 5px lightseagreen;
            outline: none;
        }

        select.form-control {
            margin-bottom: 10px;
        }

        select option:checked{
            background-color: rgb(89, 169, 169);
        }

        .btn-primary {
            background-color: darkslategrey;
            color: white;
            padding: 8px 17px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 15px;
            margin-top: -40px;
        }

        .btn-primary:hover {
            background-color: darkcyan;
            color: white;
        }

        .error-message {
            width: 100%;
            color: #fff;
            background-color: #c50202;
            margin-top: 5px;
            padding: 8px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }

        .error-message.show {
            opacity: 1;
        }

        .marginForm{
            margin-left: 20px;
        }

        .marginForm div{
            margin-bottom: 13px;
        }

        .marginSelect{
            margin-right: 50px;
        }

        .marginLabelSelect{
            margin-left: -4px;
        }

        .space{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>

</head>

<body>
<div th:replace="~{/header :: header}"></div>
<form class="form-container" enctype="multipart/form-data" method="post" th:action="@{/pet/addPet}" th:object="${petAdd}">
    <div class="container" style="margin-top: 30px">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3> Add new pet</h3>
            </div>
            <div class="panel-body">
                <div class="form-group row">
                    <div class="col-md-11 marginForm">
                        <div class="form-row">
                            <label for="pet_name"><b>Pet name</b></label>
                            <input class="form-control" id="pet_name" th:field="*{petName}" type="text" placeholder="Ex: Riki"/>
                            <p class="error-message show" th:if="${#fields.hasErrors('petName')}" th:errors="*{petName}"></p>
                        </div>
                        <div class="space">
                            <label class="marginLabelSelect" for="pet_species"><b>Species</b></label>
                            <select class="marginSelect" id="pet_species" name="species.species_id" th:field="*{species.species_id}">
                                <option value="">Select species</option>
                                <option th:each="species : ${species}" th:value="${species.species_id}" th:text="${species.speciesName}"></option>
                            </select>

                            <label for="pet_breed"><b>Breed</b></label>
                            <select id="pet_breed" name="breed.breed_id" th:field="*{breed.breed_id}">
                                <option value="">Select breed</option>
                                <option th:each="breed : ${breed}" th:value="${breed.breed_id}" th:text="${breed.breedName}"></option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label for="pet_birth"><b>Year of birth</b></label>
                            <input class="form-control" id="pet_birth" th:field="*{yearOfBirth}" type="text" placeholder="Ex: 2015"/>
                            <p class="error-message show" th:if="${#fields.hasErrors('yearOfBirth')}" th:errors="*{yearOfBirth}"></p>
                        </div>
                        <div class="form-row">
                            <label for="pet_gender"><b>Gender</b></label>
                            <input class="form-control" id="pet_gender" th:field="*{gender}" type="text" placeholder="Ex: f"/>
                            <p class="error-message show" th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"></p>
                        </div>
                        <div class="form-row">
                            <label for="pet_color"><b>Color</b></label>
                            <input class="form-control" id="pet_color" th:field="*{color}" type="text" placeholder="Ex: red"/>
                            <p class="error-message show" th:if="${#fields.hasErrors('color')}" th:errors="*{color}"></p>
                        </div>
                        <div class="form-row">
                            <label for="pet_price"><b>Price</b></label>
                            <input class="form-control" id="pet_price" th:field="*{price}" type="text" placeholder="Ex: 250"/>
                            <p class="error-message show" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></p>
                        </div>
                        <div class="form-row">
                            <input class="form-control" id="pet_available" th:field="*{available}" type="hidden" placeholder="Ex: true"/>
                            <p class="error-message show" th:if="${#fields.hasErrors('available')}" th:errors="*{available}"></p>
                        </div>
                        <div class="form-row">
                            <input class="form-control" id="pet_owner" th:field="*{owner.userId}" type="hidden"/>
                            <p class="error-message show" th:if="${#fields.hasErrors('owner.userId')}" th:errors="*{owner.userId}"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                        <button class="btn btn-primary" type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
</body>
</html>