<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pets</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />

    <style>

        .table {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #dee2e6;
            border-radius: 8px;
            overflow: hidden;
            margin-top: 20px;
        }

        .table thead {
            background: darkslategrey;
            color: white;
            border-bottom: 2px solid white;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        }

        .table th {
            border: 1px solid white;
            padding: 10px;
            background-color: darkslategrey;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table th, .table td {
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        }

        .table a {
            text-decoration: none;
            color: darkcyan;
        }

        .table a:hover {
            color: darkslategrey;
        }

        .btn-add {
            background-color: darkslategrey;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 1px;
            cursor: pointer;
        }

        .btn-add:hover {
            background-color: darkcyan;
            color: white;
        }

        .table i {
            display: block;
            text-align: center;
            margin-top: 5px;
        }

        .isDisabled {
            color: currentColor;
            cursor: not-allowed;
            opacity: 0.5;
            text-decoration: none;
        }

        .pagination .page-link {
            color: darkslategrey;
            border-color: #34495e;
            border-radius: 10px;
        }

        .pagination .page-item.active .page-link {
            background-color: darkslategrey;
            border-color: #34495e;
            color: white;
            margin-right: 10px;
            margin-left: 10px;
        }

        .pagination .page-item.active .page-link:hover {
            background-color: darkcyan;
            color: #ecf0f1;
            border-color: darkcyan;
        }

        .pagination .page-item.next a {
            background-color: darkslategrey;
            color: white;
            border: 1px solid darkslategrey;
            padding: 8px 16px;
            border-radius: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .pagination .page-item.next a:hover {
            background-color: darkcyan;
            color: white;
            border-color: darkcyan;
        }

        .navigationSpace{
            padding-top: 15px;
        }
    </style>

</head>

<body>
<div th:replace="~{/header :: header}"></div>
<div class="container" style="margin-top: 50px">
    <div class="d-flex justify-content-end">
        <a class="btn btn-add" type="button" th:href="@{'/pet/add'}" >Add pet</a>
    </div>
    <table class="table table-hover ">
        <thead class="thead-inverse">
        <tr>
            <th>Id</th>
            <th>Pet name</th>
            <th>Species</th>
            <th>Breed</th>
            <th>Year of birth</th>
            <th>Gender</th>
            <th>Color</th>
            <th>Price</th>
            <th>Available</th>
            <th>Owner</th>
            <th>Info</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tr th:each="pet : ${petPage.content}">
            <td th:text="${pet.petId}">Id</td>
            <td th:text="${pet.petName}">Id</td>
            <td th:text="${pet.species.speciesName}">Species</td>
            <td th:text="${pet.breed.breedName}">Breed</td>
            <td th:text="${pet.yearOfBirth}">Year of birth</td>
            <td th:text="${pet.gender}">Gender</td>
            <td th:text="${pet.color}">Color</td>
            <td th:text="${pet.price}">Price</td>
            <td th:text="${pet.available}">Available</td>
            <td th:text="${pet.owner.firstname + ' ' + pet.owner.lastname}">Owner</td>
            <td th:if="${pet.available}">
                <a th:href="@{'/pet/getPetById/' + ${pet.petId}}"> <i class="fas fa-info-circle mx-1"></i> </a>
            </td>
            <td th:unless="${pet.available}">
                <a th:href="@{''}" class="isDisabled"> <i class="fas fa-info-circle mx-1"></i> </a>
            </td>

            <td th:if="${pet.available and pet.owner == loggedUser}">
                <a th:href="@{'/pet/edit/' + ${pet.petId}}"> <i class="fas fa-pen mx-1"></i> </a>
            </td>
            <td th:unless="${pet.available and pet.owner == loggedUser}">
                <a th:href="@{''}" class="isDisabled"> <i class="fas fa-pen mx-1"></i> </a>
            </td>

            <td th:if="${pet.owner == loggedUser}">
                <a th:href="@{'/pet/deletePet/' + ${pet.petId}}"> <i class="fas fa-trash mx-1"></i> </a>
            </td>
            <td th:unless="${pet.owner == loggedUser}">
                <a th:href="@{''}" class="isDisabled"> <i class="fas fa-trash mx-1"></i> </a>
            </td>
        </tr>
    </table>

    <nav class="navigationSpace" th:if="${petPage.totalPages > 0}" aria-label="Page navigation example">
        <ul  class="pagination">
            <li class="page-item next">
                <a th:if="${petPage.number > 0}"
                   th:href="@{/pet/getAllPets(size=${petPage.size}, page=${petPage.number})}"
                   class="page-link" >
                    Previous
                </a></li>
            <li th:each="pageNumber : ${#numbers.sequence(1,T(java.lang.Math).min(7,petPage.totalPages))}"
                th:class="${pageNumber==petPage.number + 1} ? 'page-item active':   'page-item'">
                <a class="page-link"
                   th:text="${pageNumber}"
                   th:href="@{/pet/getAllPets(size=${petPage.size}, page=${pageNumber})}">
                    1
                </a></li>
            <li th:class="${petPage.number>6} ? 'page-item active':  'page-item'"
                th:if="${petPage.totalPages > 6}"><a class="page-link" href="#">...</a></li>
            <li th:if="${petPage.number < petPage.totalPages}" class="page-item next">
                <a th:if="${petPage.number < petPage.totalPages -1}"
                   th:href="@{/pet/getAllPets(size=${petPage.size}, page=${petPage.number+2})}"
                   class="page-link" >
                    Next
                </a>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>