<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit pet</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />

    <style>
        .form-container {
            width: 50%;
            margin: 50px auto;
            border-radius: 15px;
            overflow: hidden;
        }

        h3{
            text-align: center;
        }

        .panel-heading {
            background-color: darkslategrey;
            padding: 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            color: white;
        }

        .panel-body {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-control:focus {
            border-color: lightseagreen;
            box-shadow: 0 0 5px lightseagreen;
            outline: none;
        }

        .btn-primary {
            background-color: darkslategrey;
            color: white;
            padding: 8px 17px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 20px;
            margin-top: -15px;
        }

        .btn-primary:hover {
            background-color: darkcyan;
            color: white;
        }

        .error-message {
            color: #fff;
            background-color: #c50202;
            margin-top: 5px;
            padding: 8px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }

        .error-message.show {
            opacity: 1;
        }

        .marginForm{
            margin-left: 25px;
        }

        .marginForm div{
            margin-bottom: 13px;
        }
    </style>

</head>

<body>
<div th:replace="~{/header :: header}"></div>
<form class="form-container" enctype="multipart/form-data" th:action="@{'/pet/editPet/' + ${pet.petId}}" th:object="${pet}" method="post">
    <div class="container" style="margin-top: 30px">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3>Edit Pet</h3>
            </div>
            <div class="panel-body">
                <div class="form-group row">
                    <div class="col-md-11 marginForm">
                        <div class="form-row">
                            <label for="petName"><b>Name:</b></label><br>
                            <input class="form-control" id="petName" th:field="*{petName}" type="text"/>
                            <p class="error-message show" th:if="${#fields.hasErrors('petName')}" th:errors="*{petName}"></p>
                        </div>
                        <input class="form-control" id="species" th:field="*{species.species_id}" type="hidden"/>
                        <input class="form-control" id="breed" th:field="*{breed.breed_id}" type="hidden"/>
                        <div class="form-row">
                            <label for="yearOfBirth"><b>Year of birth:</b></label><br>
                            <input class="form-control" id="yearOfBirth" th:field="*{yearOfBirth}" type="text"/>
                            <p class="error-message show" th:if="${#fields.hasErrors('yearOfBirth')}" th:errors="*{yearOfBirth}"></p>
                        </div>
                        <div class="form-row">
                            <label for="gender"><b>Gender:</b></label><br>
                            <input class="form-control" id="gender" th:field="*{gender}" type="text"/>
                            <p class="error-message show" th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"></p>
                        </div>
                        <div class="form-row">
                            <label for="color"><b>Color:</b></label><br>
                            <input class="form-control" id="color" th:field="*{color}" type="text"/>
                            <p class="error-message show" th:if="${#fields.hasErrors('color')}" th:errors="*{color}"></p>
                        </div>
                        <div class="form-row">
                            <label for="price"><b>Price:</b></label><br>
                            <input class="form-control" id="price" th:field="*{price}" type="text"/>
                            <p class="error-message show" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></p>
                        </div>
                        <div class="form-row">
                            <label for="available"><b>Available:</b></label><br>
                            <input class="form-control" id="available" th:field="*{available}" type="text"/>
                            <p class="error-message show" th:if="${#fields.hasErrors('available')}" th:errors="*{available}"></p>
                        </div>
                        <input class="form-control" id="owner" th:field="*{owner.userId}" type="hidden"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                        <button class="btn btn-primary" type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
</body>
</html>
