<!DOCTYPE html>
      <html lang="en">
      <head>
      <meta charset="UTF-8">
      <title>Adoption</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
  <style>
    .container{
      margin-bottom: 10px;
      width: 70%;
    }
    .panel {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .panel-heading {
      background: #008080;
      color: white;
      padding: 15px;
      text-align: center;
    }
    .panel-title {
      margin-bottom: 0;
      font-size: 1.5rem;
    }
    .panel-body {
      padding: 20px;
    }
    label, input{
      width: 100%;
    }
    .btn-add {
      background-color: darkslategrey;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 1px;
      cursor: pointer;
    }
    .btn-add:hover {
      background-color: darkcyan;
      color: white;
    }
    .error-message {
      width: 100%;
      color: #fff;
      background-color: #c50202;
      margin-top: 5px;
      padding: 8px;
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }
    .error-message.show {
      opacity: 1;
    }
    #rating{
      width: 10%;
      text-align: center;
    }
  </style>
</head>
<body>
<div th:replace="~{/header :: header}"></div>
<form th:action="@{'/feedback/editFeedback/' + ${feedback.feedbackId}}" method="post" th:object="${feedback}">

  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title" style="text-decoration: underline">Edit Comment</h1>
      </div>

      <div class="panel-body">
        <div th:if="${#fields.hasErrors('global')}" class="text-center">
          <h3>There was an error processing the comment:</h3>
          <p th:each="exception : ${#fields.errors('global')}" th:text="${exception}" class="error-message show"></p>
        </div>

        <label for="content" class="form-label"><b>Content</b>:
          <input type="text" id="content" name="content" th:field="*{content}" class="form-input"/>
        </label>
        <p th:if="${#fields.hasErrors('content')}"
           th:text="${#strings.listJoin(#fields.errors('content'), ', ')}"
           class="error-message show"></p>
        <label for="rating" class="form-label"><b>Rating:</b>
          <select id="rating" name="rating" class="form-select" th:field="*{rating}">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </label>
        <input type="hidden" th:field="*{adoptionRequest.adoptionRequestId}" />
        <div class="text-center">
          <button class="btn btn-add" type="submit">Save</button>
        </div>
      </div>
    </div>
  </div>
</form>
</body>
</html>