<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <style>
        .container{
            margin-bottom: 10px;
        }
        .panel {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .panel-heading {
            background: #008080;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .panel-title {
            margin-bottom: 0;
            font-size: 1.5rem;
        }
        .panel-body {
            padding: 20px;
        }
        label, input{
            width: 100%;
        }
    </style>
</head>
<body>
<div th:replace="~{/headerWithoutUser :: headerWithoutUser}"></div>
<form
        method="post"
        th:action="@{/login}"
        class="form-horizontal"
        role="form"
>
    <div class="container" style="margin-top: 50px">
        <div class="panel panel-default">
            <div  class="panel-heading">
                <h1 class="panel-title" style="text-decoration: underline">Create new account</h1>
            </div>

            <div class="panel-body">

                <div>
                    <label for="username">Email:
                        <input type="text"  name="username"
                                id="username" placeholder="Ex: ex@gmail.com"/>
                    </label>
                </div>
                <div>
                    <label for="password">Password:
                        <input type="password" name="password" id="password" placeholder="Ex: password"/>
                    </label>
                </div>

                <div class="text-center">
                    <button class="btn btn-primary" type="submit">Login</button>
                </div>
            </div>

        </div>
    </div>
</form>
</body>
</html>