spring.datasource.url=jdbc:mysql://localhost:3306/cloudproject
spring.datasource.username=root
spring.datasource.password=admin
spring.sql.init.mode=always
server.port=8082

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
