spring.datasource.url=jdbc:mysql://localhost:3306/cloudproject
spring.datasource.username=root
spring.datasource.password=admin
spring.sql.init.mode = always

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.zipkin.baseUrl=http://zipkin:9411/

management.zipkin.tracing.endpoint = http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
spring.sleuth.sampler.probability=1.0
management.tracing.enabled=true
spring.application.name = health-service

logging.level.zipkin=DEBUG
logging.level.zipkin2=DEBUG