<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add pet veterinary visits</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <style>
        .container {
            margin-bottom: 30px;
        }
        .panel {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .panel-heading {
            background: darkslategrey;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .panel-title {
            margin-bottom: 0;
            font-size: 1.5rem;
        }
        .panel-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .highlight-text{
            color: darkred;
        }
        .btn-add {
            background-color: darkslategrey;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 1px;
            cursor: pointer;
        }
        .btn-add:hover {
            background-color: darkcyan;
            color: white;
        }
        .error-message {
            width: 100%;
            color: #fff;
            background-color: #c50202;
            margin-top: 5px;
            padding: 8px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
        .error-message.show {
            opacity: 1;
        }
    </style>
</head>
<body>
<div th:replace="~{/header :: header}"></div>
<form enctype="multipart/form-data" method="post" th:action="@{'/veterinaryvisits'}" th:object="${veterinaryvisit}">
    <div class="container" style="margin-top: 50px">
        <div class="panel panel-default">
            <div  class="panel-heading">
                <h1 class="panel-title"> Add new veterinary visit </h1>
            </div>

            <div class="panel-body">
                <div class="form-group row">
                    <div class="col-md-10 ">
                        <div th:if="${#fields.hasErrors('global')}" class="text-center">
                            <h4>There was an error processing the veterinary visit:</h4>
                            <p th:each="exception : ${#fields.errors('global')}" th:text="${exception}" class="error-message show"></p>
                        </div>
                        <div class="form-row">
                            <label for="clinic"><b>Clinic name</b></label>
                            <input class="form-control" id="clinic" th:field="*{clinic}" type="text" placeholder="Ex: Sun Tzu Clinic"/>
                            <p th:if="${#fields.hasErrors('clinic')}"
                               th:text="${#strings.listJoin(#fields.errors('clinic'), ', ')}"
                               class="error-message show"></p>
                        </div>
                        <br>
                        <div class="form-row">
                            <label for="date"><b>Visit date</b></label>
                            <input class="form-control" id="date" th:field="*{date}" type="text" placeholder="Ex: 2023/05/20"/>
                            <p th:if="${#fields.hasErrors('date')}"
                               th:text="${#strings.listJoin(#fields.errors('date'), ', ')}"
                               class="error-message show"></p>
                        </div>
                        <br>
                        <div class="form-row">
                            <label for="cause"><b>Cause</b></label>
                            <input class="form-control" id="cause" th:field="*{cause}" type="text" placeholder="Ex: Coughing"/>
                            <p th:if="${#fields.hasErrors('cause')}"
                               th:text="${#strings.listJoin(#fields.errors('cause'), ', ')}"
                               class="error-message show"></p>
                        </div>
                        <br>
                        <div class="form-row">
                            <label for="result"><b>Result</b></label>
                            <input class="form-control" id="result" th:field="*{result}" type="text" placeholder="Ex: Gave prescription of tylenol"/>
                            <p th:if="${#fields.hasErrors('result')}"
                               th:text="${#strings.listJoin(#fields.errors('result'), ', ')}"
                               class="error-message show"></p>
                        </div>
                        <br>
                        <input type="hidden" th:field="*{pet.petId}" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 ">
                        <button class="btn btn-add" type="submit">Submit</button>
                        <h3></h3><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
</body>
</html>