<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adoption</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <style>
        .container {
            margin-bottom: 30px;
        }
        .panel {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .panel-heading {
            background: darkslategrey;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .panel-title {
            margin-bottom: 0;
            font-size: 1.5rem;
        }
        .panel-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .highlight-text{
            color: darkred;
        }
        .btn-add {
            background-color: darkslategrey;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 1px;
            cursor: pointer;
        }
        .btn-add:hover {
            background-color: darkcyan;
            color: white;
        }
        .error-message {
            width: 100%;
            color: #fff;
            background-color: #c50202;
            margin-top: 5px;
            padding: 8px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
        .error-message.show {
            opacity: 1;
        }
    </style>
</head>
<body>
<div th:replace="~{/header :: header}"></div>
<form enctype="multipart/form-data" method="post" th:action="@{/adoption}" th:object="${adoptionRequest}">

    <div class="container" style="margin-top: 50px">
        <div class="panel panel-default">
            <div  class="panel-heading">
                <h1 class="panel-title" th:text="${'Adopt Pet ' + adoptionRequest.getPet().getPetName()}" style="text-decoration: underline">Adopt pet</h1>
            </div>

            <div class="panel-body">
                <div th:if="${#fields.hasErrors('global')}" class="text-center">
                    <h3>There was an error processing the adoption:</h3>
                    <p th:each="exception : ${#fields.errors('global')}" th:text="${exception}" class="error-message show"></p>
                </div>

                <p class="adoption-info">
                    <span class="highlight-text">*</span>The animal you want to adopt costs <span class="highlight-text" th:text="${adoptionRequest.getPet().getPrice()}">0</span> EURO. After completing this form, you will be redirected to the payment page. After completing it, the owner will contact you.
                </p>
                <p class="adoption-info">
                    Pet owner: <span class="highlight-text" th:text="${adoptionRequest.getPet().getOwner().getLastname() + ' ' + adoptionRequest.getPet().getOwner().getFirstname() }">Name</span>
                </p>
                <br>
                <div class="form-group">
                    <label>
                        Write here any comment related to the adoption
                        <textarea class="form-control" th:field="*{comments}" type="text" placeholder="Comment..." rows="2" cols="150"></textarea>
                    </label>
                    <p th:if="${#fields.hasErrors('comments')}"
                       th:text="${#strings.listJoin(#fields.errors('comments'), ', ')}"
                       class="error-message show" ></p>
                    <input type="hidden" th:field="*{pet.petId}" />
                    <input type="hidden" th:field="*{pet.petName}" />
                    <input type="hidden" th:field="*{pet.price}" />
                    <input type="hidden" th:field="*{pet.species.species_id}" />
                    <input type="hidden" th:field="*{pet.breed.breed_id}" />
                    <input type="hidden" th:field="*{pet.yearOfBirth}" />
                    <input type="hidden" th:field="*{pet.gender}" />
                    <input type="hidden" th:field="*{pet.color}" />
                    <input type="hidden" th:field="*{pet.available}" />
                    <input type="hidden" th:field="*{pet.owner.userId}" />
                    <input type="hidden" th:field="*{pet.owner.firstname}" />
                    <input type="hidden" th:field="*{pet.owner.lastname}" />
                    <input type="hidden" th:field="*{client.userId}" />
                </div>
                <div class="text-center">
                    <button class="btn btn-add" type="submit">Adopt pet</button>
                </div>
            </div>
        </div>
        </div>
    </div>
</form>
</body>
</html>