<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adoption</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <style>
        .container {
            margin-top: 50px;
        }
        .panel {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .panel-heading {
            background: darkslategrey;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .panel-title {
            margin-bottom: 0;
            font-size: 1.5rem;
        }
        .panel-body {
            padding: 20px;
        }
        .detail-info{
            font-weight: bold;
        }
        .feedbacks-section {
            margin-top: 20px;
        }
        .feedback-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 5px;
        }
        .feedback-item {
            border: 1px solid darkgrey;
            padding: 10px;
            position: relative;
            width: 48%;
        }
        .delete-link {
            color: red;
            text-decoration: none;
            position: absolute;
            right: 10px;
            top: 5px;
        }
        .delete-link:hover {
            text-decoration: underline;
        }
        .feedback-form {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        .form-label {
            width: 30%;
            margin-right: 10px;
        }
        .form-input, .form-select {
            width: 100%;
            display: inline-block;
            padding: 8px;
            box-sizing: border-box;
            font-size: 12px;
        }
        .btn-feedback{
            font-size: 12px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="panel panel-default">
        <div  class="panel-heading">
            <h1 class="panel-title" style="text-decoration: underline">Adoption Details</h1>
        </div>

        <div class="panel-body">
                <p class="detail-info">Pet Name: <span th:text="${adoption.pet.petName}"></span></p>
                <p class="detail-info">Adoption Date: <span th:text="${#strings.substring(adoption.adoptionDate, 0, 10)}"></span></p>
                <p class="detail-info">Owner: <span  th:text="${adoption.pet.owner.firstname + ' ' + adoption.pet.owner.lastname}"></span></p>
                <p class="detail-info">Client: <span  th:text="${adoption.client.firstname + ' ' + adoption.client.lastname}"></span></p>
                <p class="detail-info">Amount: <span th:text="${adoption.pet.price}"></span></p>
                <p class="detail-info">Feedback for this adoption:</p>

                <div class="feedbacks-section">
                    <ul class="feedback-list">
                        <li th:each="feedback : ${feedbacks}" class="feedback-item">
                            <p>Rating: <span th:text="${feedback.content}" class="feedback-content"></span></p>
                            <p>Rating: <span th:text="${feedback.rating}" class="feedback-content"></span></p>
                            <p>Date: <span th:text="${#strings.substring(feedback.feedbackDate, 0, 10)}" class="feedback-content"></span></p>
                            <a th:href="@{'/feedback/deleteFeedbackById/' + ${adoption.adoptionRequestId} + '/' + ${feedback.feedbackId}}" class="delete-link"><i class="fas fa-trash mx-1"></i></a>
                         </li>
                    </ul>
                    <form th:action="@{'/feedback/' + ${adoption.adoptionRequestId}}" method="post" class="feedback-form">
                        <label for="content" class="form-label">Content:
                            <input type="text" id="content" name="content" class="form-input"/>
                        </label>

                    <label for="rating" class="form-label">Rating:
                        <select id="rating" name="rating" class="form-select">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </label>
                <button type="submit" class="btn btn-primary btn-feedback">+</button>
            </form>
                    <p th:if="${contentErrorMessage}"
                       th:text="${contentErrorMessage}"
                       class="text-danger text-center"></p>
        </div>
        </div>
    </div>

</div>
</body>
</html>