<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adoption</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <style>
        .container {
            margin-bottom: 30px;
        }
        .detail-info{
            margin-left: 5s%;
        }
        .panel {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .panel-heading {
            background: darkslategrey;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .panel-title {
            margin-bottom: 0;
            font-size: 1.5rem;
        }
        .panel-body {
            padding: 20px;
        }
        .feedbacks-section {
            margin-top: 20px;
        }
        .feedback-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 5px;
        }
        .feedback-item {
            border: 1px solid darkslategrey;
            margin: 10px;
            padding: 10px 10px 0;
            position: relative;
            width: 46%;
            background-color: #F2FAFA;
        }
        .feedback-content {
            margin-bottom: 5px;
        }
        .date {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .title-text{
            color:#008080;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div th:replace="~{/header :: header}"></div>
<div class="container">
    <div class="panel panel-default">
        <div  class="panel-heading">
            <h1 class="panel-title" style="text-decoration: underline">Adoption Details</h1>
        </div>

        <div class="panel-body">
            <p class="detail-info"><span class="title-text">Pet Name: </span> <span th:text="${adoption.pet.petName}"></span></p>
            <p class="detail-info"> <span class="title-text"> Adoption Date: </span> <span th:text="${#strings.substring(adoption.adoptionDate, 0, 10)}"></span></p>
            <p class="detail-info"><span class="title-text">Owner: </span> <span  th:text="${adoption.pet.owner.firstname + ' ' + adoption.pet.owner.lastname}"></span></p>
            <p class="detail-info"><span class="title-text">Client: </span> <span  th:text="${adoption.client.firstname + ' ' + adoption.client.lastname}"></span></p>
            <p class="detail-info"><span class="title-text">Amount: </span> <span th:text="${adoption.pet.price}"></span></p>
            <p class="detail-info"><span class="title-text">Feedback for this adoption: </span> </p>

                <div class="feedbacks-section">
                    <ul class="feedback-list">
                        <li th:each="feedback : ${feedbacks}" class="feedback-item">
                            <p><span class="feedback-content title-text">Comment:</span> <span th:text="${feedback.content}" class="feedback-content"></span></p>
                            <p><span class="feedback-content title-text">Rating:</span> <span th:text="${feedback.rating}" class="feedback-content"></span></p>
                            <p><span class="feedback-content title-text date">Date: <span th:text="${#strings.substring(feedback.feedbackDate, 0, 10)}"></span> </span></p>
                        </li>
                    </ul>
                </div>
        </div>
    </div>

</div>
</body>
</html>